\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {section}{\numberline {2}Package installation}{2}% 
\contentsline {section}{\numberline {3}Case study}{2}% 
\contentsline {subsection}{\numberline {3.1}Data}{2}% 
\contentsline {paragraph}{}{2}% 
\contentsline {subsection}{\numberline {3.2}Subtype prediction}{3}% 
\contentsline {subsection}{\numberline {3.3}Subtype characterization}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{3}% 
\contentsline {paragraph}{}{5}% 
\contentsline {section}{\numberline {4}Session Info}{8}% 
\contentsline {section}{\numberline {5}References}{9}% 
